<html>
<head>
	<!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />-->
	<meta http-equiv="content-type" content="text/html">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
<style>
table, tr, th, td {
    border: 0;
    border-collapse: collapse;
    margin: 0; 
    padding: 0;
}
h1   {color: blue;}
h2   {color: red;}
p.detail { color:#FFFFFF;font-weight:bold;font-family:Tahoma;font-size:20 }
p.detail2 { color:#FFFFFF;font-weight:bold;font-family:Tahoma;font-size:26 }
span.name { color:#4aa545;font-weight:bold;font-family:Tahoma;font-size:20 }
p.desc { color:#000000;font-weight:normal;font-family:Calibri;font-size:18 }
p.contact {padding-top: 5px;}

a.five { font-family:Tahoma;font-size:20}
a.five:link {color:#FFFFFF;text-decoration:none;}
a.five:visited {color:#FFFFFF;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table style="width:100%">
  <tr bgcolor="#4e38f4">
    <td colspan=3 height="50" align="center" valign="top"><img src="..\my_logo_small.png" vspace="30" alt="logo"></td>
  </tr>
  <tr bgcolor="#0f193d">
    <td colspan="3" align="center">
    	<img src="screenshot.png" alt="Screen shot"
    	srcset="screenshot.png 640w,
    	        screenshot720.png 750w,
    	        screenshot1212.png 1242w,
    	        screenshot.png 1024w"
    	sizes="(min-width: 1024px) 1024px, 100vw">
    </td>
  </tr>
  <tr bgcolor="#0f193d">
    <td colspan=3 height="50" align="center" valign="bottom"><p class="detail2">GATE RUSH</p></td>
  </tr>
  <tr bgcolor="#0f193d">
    <td colspan=3 height="20" align="center"><img src="icon60@2x.png" vspace="30" alt="Game Icon"></td>
  </tr>
    <tr bgcolor="#0f193d">
    <td colspan=3 height="30" align="center" ><p class="detail">Space adventure awaits!</p></td>
  </tr>
  <tr bgcolor="#0f193d">
    <td>&nbsp;</td>
    <td height="50" align="center"><a href="https://itunes.apple.com/app/gate-rush/id1422933674" target="_blank">
      <img src="../01_apple.png" alt="Apple Store" vspace="30"></a>
    </td>
    <td>&nbsp;</td>
  </tr>
  
  <!--<tr bgcolor="#0f193d">
    <td>&nbsp;</td>
    <td height="50" align="center" colspan="2"><br>
      <iframe id="theOne" width="100%" height="500" src="https://www.youtube.com/embed/xqh86459YXs?autoplay=0&showinfo=0&controls=0&rel=0" frameborder="0" allow="autoplay; encrypted-media"></iframe>
    </td>
  </tr>-->
    <tr bgcolor="#4e38f4">
    <td height="50" align="center" valign="middle" colspan="3">
      <a class="five" href="trailer.html">- Trailer -</a>
    </td>
  </tr>

  <tr bgcolor="#4e38f4">
    <td height="50" align="center" valign="middle" colspan="3">
      <a class="five" href="mailto:feedback@forestudio.ca?subject=GateRush support">- Support -</a>
    </td>
  </tr>
  
</table>


</body>
</html>